CREATE COMPUTE MODULE Transformation_Compute
	 
	DECLARE dynamicText EXTERNAL CHARACTER 'ein einfacher Text';
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
		-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC Type XMLNSC.Folder Name 'Response'; 
		SET OutputRoot.XMLNSC.Response.(XMLNSC.Field)Text = dynamicText;
		
		RETURN TRUE;
	END;
	
	
	
	
	
	

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
